﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{265444FF-3349-426C-B5FE-24448171EB6B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Duellum.Core</RootNamespace>
    <AssemblyName>Duellum.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>duelo.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>http://localhost/Duellum.Core/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Augmentation\AugDomain.cs" />
    <Compile Include="Augmentation\AugObject.cs" />
    <Compile Include="Augmentation\AugProperty.cs" />
    <Compile Include="Augmentation\AugPropertyBehavior.cs" />
    <Compile Include="Augmentation\AugStyle.cs" />
    <Compile Include="Augmentation\AugValue.cs" />
    <Compile Include="Augmentation\FunctionAugValue.cs" />
    <Compile Include="Core\Types\AreaType.cs" />
    <Compile Include="Core\Types\TransitionalType.cs" />
    <Compile Include="Core\Types\GroundType.cs" />
    <Compile Include="Core\Types\MapObjType.cs" />
    <Compile Include="Exceptions\Error.cs" />
    <Compile Include="Exceptions\Error.DuellumSpecific.cs" />
    <Compile Include="Exceptions\SR.cs" />
    <Compile Include="Exceptions\Strings.cs" />
    <Compile Include="PluginEngine\DuelPluginLoader.cs" />
    <Compile Include="PluginEngine\DuelPluginProxy.cs" />
    <Compile Include="PluginEngine\DuelPluginXmlConfigReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\CorePlugin.cs" />
    <Compile Include="PluginEngine\DuelDomain.cs" />
    <Compile Include="PluginEngine\DuelPlugin.cs" />
    <Compile Include="Core\DuelType.cs" />
    <Compile Include="Core\Types\WallType.cs" />
    <Compile Include="Serialization\DuelSerializer.cs" />
    <Compile Include="[temp]\ObjectPool.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="[temp]\TrackableValue.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\corepowers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\coretypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="duelo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jplabscode.hg\DynamicCode\DynamicCode\JpLabs.DynamicCode.csproj">
      <Project>{79BBB26C-FCDF-45E6-870A-0507D560913C}</Project>
      <Name>JpLabs.DynamicCode</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jplabscode.hg\Extensions\JpLabs.Extensions.csproj">
      <Project>{6546A712-4EF1-4514-B1BD-30414FD71841}</Project>
      <Name>JpLabs.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jplabscode.hg\TweakedEvents\TweakedEvents\JpLabs.TweakedEvents.csproj">
      <Project>{323C1C95-BE69-4181-9BF7-197630D4D52C}</Project>
      <Name>JpLabs.CustomEvents</Name>
    </ProjectReference>
    <ProjectReference Include="..\Duellum.Core.Resources\Duellum.Core.Resources.csproj">
      <Project>{964CBFCF-3698-4F3F-96E6-3083504EE649}</Project>
      <Name>Duellum.Core.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>