﻿<Page x:Class="Duellum.Wpf.Play.GamePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="clr-namespace:Duellum.Wpf2d.Plugin;assembly=Duellum.Wpf2d.Plugin"
	Title="GamePage"
	Loaded="Page_Loaded"
	mc:Ignorable="d1" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d1:DesignHeight="272" d1:DesignWidth="476"
>

	<!--<Page.Resources>
		<DataTemplate DataType="{x:Type local:Wpf2dPlayer}">
			<TextBlock Text="{Binding Path=Name}" Margin="4" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" FontWeight="Bold" />
		</DataTemplate>
	</Page.Resources>-->
	
	<Grid>
		<StackPanel Name="pnlMessageArea" x:FieldModifier="private" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<TextBlock Name="lblMessage" Text="[lblMessage]" Margin="9" HorizontalAlignment="Center" TextAlignment="Center" />
			<Button Name="btnOk" Content="Ok" MaxHeight="26" MaxWidth="100" HorizontalContentAlignment="Center" MinWidth="50" IsDefault="True" />
		</StackPanel>
		<DockPanel Name="pnlGame" x:FieldModifier="private" Visibility="Collapsed">
			<DockPanel DockPanel.Dock="Left" MinWidth="150">
				<DockPanel DockPanel.Dock="Bottom" >
					<Button Click="btnCenter_Click" Content="Center" DockPanel.Dock="Left" MinWidth="45" Margin="2,2,1,2" />
					<Button Click="btnEndTurn_Click" Content="End Turn" Margin="1,2,2,2" />
				</DockPanel>
				<StackPanel  MinWidth="150">
					<TextBlock Text="{Binding Path=CurrentPlayer.Name}" Margin="4" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="13" FontWeight="Bold" />
				</StackPanel>
			</DockPanel>
			<Border Padding="5">
				<Border BorderBrush="DarkBlue" BorderThickness="3">
					<d:MapScrollViewer Name="mapViewer" x:FieldModifier="private" Map="{Binding Path=CurrentPlayer.PerceivedMap}" />
				</Border>
			</Border>
		</DockPanel>
	</Grid>
</Page>
