﻿<?xml version="1.0" encoding="utf-8" ?>
<duellum>
	<plugin package="res/Wpf2dImgs.dlpx" />

	<compiler>
		<reference>Duellum.Core.dll</reference>
		<using>Duellum.Core.Types</using>
	</compiler>
	
	<types />
	<decorations>
		<!-- default image for all objects -->
		<Decoration id="root" Wpf2dPlugin.HexImage="/ui/ui.fog.unkown.gif" />

		<Decoration id="Transitional.Random.ActivatedLandMine" Wpf2dPlugin.HexImage="/transitional/random.obj.landmine.activated.gif" />
		<Decoration id="Transitional.Random.BreakingGround"		Wpf2dPlugin.HexImage="/transitional/random.ground.breaking.gif" />

		<Decoration id="Wall.Wooden"	Wpf2dPlugin.HexImage="/wall/wall.wooden.gif" />
		<Decoration id="Wall.Brick"	Wpf2dPlugin.HexImage="/wall/wall.brick.gif" />
		<Decoration id="Wall.Stone"	Wpf2dPlugin.HexImage="/wall/wall.stone.gif" />
		<Decoration id="Wall.Glass"	Wpf2dPlugin.HexImage="/wall/wall.glass.gif" />
		<Decoration id="Wall.Fence"	Wpf2dPlugin.HexImage="/wall/wall.fence.gif" />
		<Decoration id="Wall.SecretBrickDoor"	Wpf2dPlugin.HexImage="/wall/wall.brick.secret.gif" />
		<Decoration id="Wall.SteelDoor"				Wpf2dPlugin.HexImage="/wall/wall.steeldoor.gif" />
		<!-- 
		<Decoration id="Wall.Stone" >
			<Wpf2dPlugin.HexImage><![CDATA[
				(AugObject @this) => (@this.GetValue<bool>(WallType.IsDoorProp)) ? "/wall/wall.steeldoor.gif" : "/wall/wall.stone.gif"
			]]></Wpf2dPlugin.HexImage>
		</Decoration>
		-->

		<Decoration id="Ground.Breaking"	Wpf2dPlugin.HexImage="/wall/ground.breaking.gif" />
		<Decoration id="Ground.Regular"	Wpf2dPlugin.HexImage="{null}" />

		<Decoration id="Area.Fire"							Wpf2dPlugin.HexImage="/area/area.fire.gif" />
		<Decoration id="Area.Smoke"							Wpf2dPlugin.HexImage="/area/area.smoke.gif" />
		<Decoration id="Area.Teleport"					Wpf2dPlugin.HexImage="/area/area.teleport.gif" />
		<Decoration id="Area.ElevatorDownOnly"	Wpf2dPlugin.HexImage="/area/area.elevatordown.gif" />
		<Decoration id="Area.ElevatorUpDown"		Wpf2dPlugin.HexImage="/area/area.elevatorupdown.gif" />
		<Decoration id="Area.ElevatorUpOnly"		Wpf2dPlugin.HexImage="/area/area.elevatorup.gif" />

		<Decoration id="MapObj.Base" Wpf2dPlugin.HexImage="/ui/ui.fog.old.gif" />
		
		<Decoration id="MapObj.Bomb"									Wpf2dPlugin.HexImage="/obj/obj.bomb.gif" />
		<Decoration id="MapObj.Corpse"								Wpf2dPlugin.HexImage="/obj/obj.corpse.gif" />
		<Decoration id="MapObj.CovertVest"						Wpf2dPlugin.HexImage="/obj/obj.shield.gif" />
		<Decoration id="MapObj.ExplosiveBarrel"			Wpf2dPlugin.HexImage="/obj/obj.explosivebarrel.gif" />
		<Decoration id="MapObj.Grenade"							Wpf2dPlugin.HexImage="/obj/obj.grenade.gif" />
		<Decoration id="MapObj.Grenade.Activated"		Wpf2dPlugin.HexImage="/obj/obj.grenade.activated.gif" />
		<Decoration id="MapObj.HolographicProjector"	Wpf2dPlugin.HexImage="/obj/obj.scanner.gif" />
		<Decoration id="MapObj.InfraRedGoggles"			Wpf2dPlugin.HexImage="/obj/obj.goggles.gif" />
		<Decoration id="MapObj.InvisibilityHelmet"		Wpf2dPlugin.HexImage="/obj/obj.helmet.gif" />
		<Decoration id="MapObj.Key"									Wpf2dPlugin.HexImage="/obj/obj.key.gif" />
		<Decoration id="MapObj.Landmine"							Wpf2dPlugin.HexImage="/obj/obj.landmine.gif" />
		<Decoration id="MapObj.LandMine.Activated"		Wpf2dPlugin.HexImage="/obj/obj.landmine.activated.gif" />
		<Decoration id="MapObj.MedicineKit"					Wpf2dPlugin.HexImage="/obj/obj.medicinekit.gif" />
		<Decoration id="MapObj.Motorcycle"						Wpf2dPlugin.HexImage="/obj/obj.motorcycle.gif" />
		<Decoration id="MapObj.Parasite"							Wpf2dPlugin.HexImage="/obj/obj.parasite.gif" />
		<Decoration id="MapObj.ProximityDetector"		Wpf2dPlugin.HexImage="/obj/obj.magnifyingglass.gif" />
		<Decoration id="MapObj.RandomObjBox"					Wpf2dPlugin.HexImage="/obj/obj.box.randomobj.gif" />
		<Decoration id="MapObj.RandomWeaponBox"			Wpf2dPlugin.HexImage="/obj/obj.box.randomweapon.gif" />

		<Decoration id="Gun.BlasterLauncher"	Wpf2dPlugin.HexImage="/weapon/gun.blasterlauncher_ufo.gif" />
		<Decoration id="Gun.Blunderbuss"			Wpf2dPlugin.HexImage="/weapon/gun.blunderbuss.gif" />
		<Decoration id="Gun.Flamethrower"			Wpf2dPlugin.HexImage="/weapon/gun.flamethrower.gif" />
		<Decoration id="Gun.Machinegun"				Wpf2dPlugin.HexImage="/weapon/gun.mg_FnMinimi.gif" />
		<Decoration id="Gun.Minigun"					Wpf2dPlugin.HexImage="/weapon/gun.minigun_XM214.gif" />
		<Decoration id="Gun.ParalizerGun"			Wpf2dPlugin.HexImage="/weapon/gun.special2.gif" />
		<Decoration id="Gun.Poisongun"				Wpf2dPlugin.HexImage="/weapon/gun.poison.gif" />
		<Decoration id="Gun.RicochetGun"			Wpf2dPlugin.HexImage="/weapon/gun.special0.gif" />
		<Decoration id="Gun.Revolver"					Wpf2dPlugin.HexImage="/weapon/gun.revolver_CD1873.gif" />
		<Decoration id="Gun.Rifle"						Wpf2dPlugin.HexImage="/weapon/gun.sniper_BarretM82A1.gif" />
		<Decoration id="Gun.RocketLauncher"		Wpf2dPlugin.HexImage="/weapon/gun.rocketlauncher.gif" />
		<Decoration id="Gun.Shotgun"					Wpf2dPlugin.HexImage="/weapon/gun.shotgun_Spas12.gif" />
		<Decoration id="Gun.Submachinegun"		Wpf2dPlugin.HexImage="/weapon/gun.submg_HkMp5.gif" />
		<Decoration id="Gun.TeleportationGun"	Wpf2dPlugin.HexImage="/weapon/gun.special1.gif" />
		<Decoration id="Weapon.PredatorDisk"	Wpf2dPlugin.HexImage="/weapon/weapon.predatordisk.gif" />

		<Decoration id="Dec.GreenBlood"	Wpf2dPlugin.HexImage="/dec/dec.greenblood.gif" />
		<Decoration id="Dec.RedBlood"		Wpf2dPlugin.HexImage="/dec/dec.redblood.gif" />
		<Decoration id="Dec.YellowBlood"	Wpf2dPlugin.HexImage="/dec/dec.yellowblood.gif" />
	</decorations>
</duellum>
