﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedGame", "DistributedGame.csproj", "{9618E625-A26C-4B95-A706-79B9430F4A50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpLabs.CustomEvents", "%jplabscode%\CustomEvents\CustomEvents\JpLabs.CustomEvents.csproj", "{323C1C95-BE69-4181-9BF7-197630D4D52C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "JpLabs", "JpLabs", "{41763459-CE71-4CBA-A0F4-FA8C2A082BEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpLabs.Extensions", "%jplabscode%\Extensions\JpLabs.Extensions.csproj", "{6546A712-4EF1-4514-B1BD-30414FD71841}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Release|Any CPU.Build.0 = Release|Any CPU
		{323C1C95-BE69-4181-9BF7-197630D4D52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323C1C95-BE69-4181-9BF7-197630D4D52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{323C1C95-BE69-4181-9BF7-197630D4D52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323C1C95-BE69-4181-9BF7-197630D4D52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6546A712-4EF1-4514-B1BD-30414FD71841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6546A712-4EF1-4514-B1BD-30414FD71841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6546A712-4EF1-4514-B1BD-30414FD71841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6546A712-4EF1-4514-B1BD-30414FD71841}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{323C1C95-BE69-4181-9BF7-197630D4D52C} = {41763459-CE71-4CBA-A0F4-FA8C2A082BEF}
		{6546A712-4EF1-4514-B1BD-30414FD71841} = {41763459-CE71-4CBA-A0F4-FA8C2A082BEF}
	EndGlobalSection
EndGlobal
