﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedGame", "DistributedGame.csproj", "{9618E625-A26C-4B95-A706-79B9430F4A50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9618E625-A26C-4B95-A706-79B9430F4A50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
