﻿<UserControl x:Class="Duellum.Wpf.Edit.CellEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<UserControl.Resources>
   <Style x:Key="CheckBoxListStyle" TargetType="ListBox">
      <Style.Resources>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Grid Margin="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <CheckBox IsChecked="{Binding IsSelected,
										RelativeSource={RelativeSource TemplatedParent},
										Mode=TwoWay}" />
                  <ContentPresenter Grid.Column="1" Margin="2,0,0,0" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Style.Resources>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Vertical"  />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
	</UserControl.Resources>
	<StackPanel>
		<TextBlock FontWeight="Bold">
			<Run>Selected Position : </Run>
			<Run Name="lblPosition" />
		</TextBlock>
		<Image Name="imgThumbnail" MaxWidth="64" />
		<HeaderedContentControl Name="headeredItems">
			<HeaderedContentControl.Header>
				<TextBlock Name="lblSummary" Text="Empty Cell" />
			</HeaderedContentControl.Header>
			<HeaderedContentControl.Content>
				<StackPanel>
					<ListBox Name="itemList" SelectionMode="Multiple" Style="{StaticResource CheckBoxListStyle}" />
					<StackPanel Orientation="Horizontal">
						<Button Command="ApplicationCommands.SelectAll">Select/Deselect All</Button>
						<Button Command="ApplicationCommands.Delete">Delete</Button>
						<!--<Button Command="ApplicationCommands.Add">Add</Button>-->
						<Button>Edit</Button>
					</StackPanel>
				</StackPanel>
			</HeaderedContentControl.Content>
		</HeaderedContentControl>
		<!-- <StackPanel Name="panel" /> -->
	</StackPanel>
</UserControl>
